* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}


/* main */

.feedback,
.responsiveness {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: $item-background;
    z-index: 2;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    .feedback-wrapper {
        max-width: 288px;
        margin: 0 auto;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-family: 'TT Lakes';
        font-size: 28px;
        line-height: 40px;
        padding: 24px 16px;
    }
    form h1::before {
        content: '';
        position: absolute;
        height: 40px;
        width: 4px;
        left: 0;
        background-color: $stick-color;
        border-radius: 0px 10px 10px 0px;
    }
    input {
        width: 280px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        color: $input-text-color;
        font-family: 'TT Lakes Medium';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        border-radius: 8px;
        border: 1px solid $item-border-color;
        background: $item-background;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    li:nth-child(4) {
        min-width: 288px;
    }
    .feedback-description {
        display: flex;
        flex-direction: column;
    }
    p {
        align-self: flex-start;
        margin-top: 16px;
        color: $text-color;
        font-family: 'TT Lakes Medium';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }
    .price-btn {
        align-self: flex-end;
        padding: 4px 40px 4px 12px;
        color: $item-background;
        text-align: left;
        font-family: 'TT Lakes Medium';
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.15px;
        text-transform: uppercase;
        border-radius: 16px;
        border: 1px solid $btn-background-color;
        background: url('../img/dropdown.svg') no-repeat $btn-background-color 90% 50%;
    }
    .feedback-btn {
        margin-top: 27px;
    }
    img {
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: $btn-background-color;
        border-radius: 50%;
    }
    span {
        color: $btn-background-color;
    }
}

.shadow.hidden {
    display: none;
}

.feedback.hidden {
    display: none;
}

.responsiveness.hidden {
    display: none;
}

.shadow {
    background-color: $item-background;
    opacity: 96.05%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
}

@media (min-width: 768px) {
    .feedback,
    .responsiveness {
        width: 440px;
        right: 0;
        .feedback-wrapper {
            margin: 0;
            max-width: 270px;
            padding-left: 30px;
        }
    }
}

@media (min-width: 1120px) {
    .feedback,
    .responsiveness {
        width: 440px;
        right: 0;
        img {
            position: absolute;
            top: 20px;
            left: -73px;
        }
        .feedback h1 {
            padding: 40px 218px 24px 0px;
        }
        .feedback-wrapper {
            max-width: 376px;
        }
    }
}